theory CHAP
begin
builtins:	hashing,symmetric-encryption

rule Password_init:
    [ Fr(~pw) ]
  --[ Init_pw_once() ]->
    [ !Own(~pw) ]

rule Server_challenge:
  let
    C1=<'01',~random_challenge>
  in
    [ !Own(pw),Fr(~random_challenge) ]
  --[ S1() ]->
    [ Out(C1),Server_challenge_done(~random_challenge,pw) ]

rule User_response:
  let
  	key=h(pw)
    C2=<'02',senc(random_challenge,key)>
  in
    [ !Own(pw),In(<'01',random_challenge>) ]
  --[ U1() ,User_response_done(pw)]->
    [ Out(C2) ]

rule Server_verify:
    [ In(<'02',c>),Server_challenge_done(random_challenge,pw)]
  --[ Eq(c,senc(random_challenge,h(pw))),Finish(pw) ]->
    [ ]

rule Attack_test:
    [ In(c),In(m),!Own(pw) ]
  --[ Eq(c,senc(m,h(pw))),Attack_suc() ]->
    [ ]


restriction Verif:
"
    All x y #i. Eq(x,y) @ i ==> x = y
"
restriction Init:
" 
   All #i #j. Init_pw_once()@i & Init_pw_once()@j ==> #i=#j
"
/*
lemma Exe:
exists-trace
"
	Ex x #i #j. User_response_done(x)@i & Finish(x)@j
"*/

#ifdef timethis
lemma Test:
exists-trace
"
	Ex #j. Attack_suc()@j
"
#endif
end